apiVersion: v1
kind: ConfigMap
metadata:
  name: configmapmongo
  namespace: adyd
  labels:
    enviorment: desarrollo
    app: mongodb
data:
  MONGO_INITDB_ROOT_USERNAME: admin
  initdb: adydmongodb
