apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap1
  namespace: adyd
  labels:
    enviorment: desarrollo
    app: postgree
data:
  POSTGRES_DB: adyd
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: rootpassword
  
