apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: adyd
  labels:
    enviorment: desarrollo
    app: postgree
type: Opaque
data:
  rootpassword: cGFzczRkYg==
  pgadminpasswd: cGFzczRhZG1pbg==
