apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-config-postgree
spec:
  storageClassName: sc-postgreee
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
